ocio_profile_version: 1

search_path: luts
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]

description: An optimized ACES config

roles:
  color_picking: Output - sRGB
  color_timing: ACES - ACEScc
  compositing_linear: ACES - ACEScg
  compositing_log: Input - ADX - ADX10
  data: Utility - Raw
  default: ACES - ACES2065-1
  matte_paint: Utility - sRGB - Texture
  reference: Utility - Raw
  rendering: ACES - ACEScg
  scene_linear: ACES - ACEScg
  texture_paint: ACES - ACEScc

displays:
  ACES:
    - !<View> {name: sRGB, colorspace: Output - sRGB}
    - !<View> {name: DCDM, colorspace: Output - DCDM}
    - !<View> {name: P3-D65, colorspace: Output - P3D65}
    - !<View> {name: Rec.2020, colorspace: Output - Rec.2020}
    - !<View> {name: Rec.709, colorspace: Output - Rec.709}
    - !<View> {name: Raw, colorspace: Utility - Raw}

active_displays: [ACES]
active_views: [sRGB, DCDM, P3-D65, Rec.2020, Rec.709, Raw]

colorspaces:
  - !<ColorSpace>
    name: ACES - ACES2065-1
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: The Academy Color Encoding System reference color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]

  - !<ColorSpace>
    name: ACES - ACEScc
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: The ACEScc color space
    isdata: false
    allocation: uniform
    allocationvars: [-0.3584, 1.468]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: ACEScc_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: ACES - ACEScg
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: The ACEScg color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - ADX - ADX10
    family: Input/ADX
    equalitygroup: ""
    bitdepth: 10ui
    description: ADX10 color space - used for film scans
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [2.046, 0, 0, 0, 0, 2.046, 0, 0, 0, 0, 2.046, 0, 0, 0, 0, 1], offset: [-0.19, -0.19, -0.19, 0]}
        - !<MatrixTransform> {matrix: [0.75573, 0.22197, 0.0223, 0, 0.05901, 0.96928, -0.02829, 0, 0.16134, 0.07406, 0.7646, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: ADX_CID_to_RLE.spi1d, interpolation: linear}
        - !<LogTransform> {base: 10, direction: inverse}
        - !<MatrixTransform> {matrix: [0.72286, 0.1263, 0.15084, 0, 0.11923, 0.76418, 0.11659, 0, 0.01427, 0.08213, 0.90359, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Output - DCDM
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: ACES 1.0 Output - DCDM Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.DCDM.Log2_48_nits_Shaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.DCDM.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Output - P3D65
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: ACES 1.0 Output - P3D65 Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.P3D65.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Output - Rec.2020
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: ACES 1.0 Output - Rec.2020 Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.Rec.2020.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Output - Rec.709
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: ACES 1.0 Output - Rec.709 Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.Rec.709.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Output - sRGB
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: ACES 1.0 Output - sRGB Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.sRGB.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Utility - Raw
    family: Utility
    equalitygroup: Raw
    bitdepth: 32f
    description: The Raw color space
    isdata: true
    allocation: uniform
    allocationvars: [0, 1]

  - !<ColorSpace>
    name: Utility - sRGB - Texture
    family: Utility
    equalitygroup: sRGB - Texture
    bitdepth: 32f
    description: The sRGB - Texture color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [3.2096, -1.55743, -0.495805, 0, -0.970989, 1.88517, 0.0394894, 0, 0.0597193, -0.210104, 1.14312, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: linear_to_sRGB.spi1d, interpolation: linear}